# tiktok-spring

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/tiktok/: TiktokApplication.java
backend/src/main/java/com/tiktok/config/: AudienceValidator.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/tiktok/controller/: VideoController.java
backend/src/main/java/com/tiktok/dto/: VideoDto.java
backend/src/main/java/com/tiktok/model/: Comment.java  User.java  Video.java  VideoStatus.java
backend/src/main/java/com/tiktok/repo/: VideoRepository.java
backend/src/main/java/com/tiktok/service/: FileService.java  S3Service.java  VideoService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/tiktok/: TiktokApplicationTests.java
frontend/: pom.xml
